src/main/resources/proto/demo.proto

// 使用 proto3 语法 ,未指定则使用proto2
syntax = "proto3";

// 生成 proto 文件所在包路径
package com.zpb.protobuf.proto.demo;

// 生成 proto 文件所在包路径
option java_package = "com.zpb.protobuf.proto.demo";

// 生成 proto 文件名
option java_outer_classname="DemoProto";

// 是否生成多个java文件 true: 生成多个文件 false: 生成一个类,包含内部类
option java_multiple_files = true;

// 是否生成equals和hashcode方法 true:生成 false:默认值，不生成
option java_generate_equals_and_hash = true;

// 是否生成service服务
option java_generic_services = true;

message Demo{
  //自身属性
  int64 id = 1;
  int32 age = 2;
  string name = 3;
  string address = 4;
}

message RequestDemo{
  int64 id =1;
}

service DemoService {
  rpc getDemo(RequestDemo)
    returns (Demo);
}